<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="design.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</head>
<style>
  .page
{
    background-color: #131417;
    overflow-x: hidden;
}
.headtext
{
    color: white;
}
.headsubtext
{
    color: silver;
}
.sectionthree
{

    background: url("BENEFITS_bg.png") center center fixed; 
}
.getstarted
{
    width:100%;
}
.getstartedtext
{
    color: white;
    text-align: center;
    padding-top: 5%;

}
.images
{
    width: 35%;
}
.imgsubtext
{
    color: white;
    padding-top: 5%;

}
.imgminitxt
{
    color: white;
    
    padding-bottom: 5%;
}
.uitext
{
    color: white;
    text-align: center;
    padding-top: 5%;
}
.uiimages
{
    width: 25%;
}
.formhead
{
    color: rgb(194, 82, 41);
}
label{
    color: white;
}
input{
padding: 3%;
}
input:focus{
    outline: none;
}
.submitbutton
{
    background-color:rgb(241, 150, 31);
    border: none;
    padding:2% 3% 2% 3%;
    color: white;
    font-weight: 550;
}
button:focus
{
    outline: none;
}

/* .image{
    background-color: white;
    padding:15%;
} */







.box {
    /* position: relative; */
    /* width: 50%; */
    
    padding-top: 5%;
  }
  
  .finalimg{
    /* display: block; */
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding:15%;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 4%;
    right:4%;
    background-color: #008CBA;
    border-radius: 10px;
    opacity: 0.9;
    overflow: hidden;
    height: 0;
    transition: .5s ease;
  }
  
  /* .box:hover .overlay {
    height: 100%;
  } */
  
  .text {
    color: white;
    font-weight: 500;
    font-size: 15px;
    /* position: absolute; */
    /* top: 30%;
    left: 42%; */
    /* -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
   text-align: center;
   line-height: 10px;
   
   padding-top: 17%;
  }
  .sub{
    /* position: relative; */
    top: 90%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    font-weight: 500;
  }
 
</style>
<body>
  <div class="navbar" style="padding:2%"></div>
  <div class="page">
    <!-- head -->
<div class="head">
    <div class="container  col-lg-10 mx-auto" style="padding-top: 10%;">
      <div class="row">
        <h1 class="headtext col-lg-5">The best products don't focus on features they focus on design</h1>
      </div>
      <div class="row" style="padding: 5% 0 10% 0;">
        <h4 class="headsubtext col-lg-6">Design is not just what it looks like and feels like <br>Design is how it works</h4>
      </div>
     
    </div>
</div>
<!-- design strategy -->
<div class="row  col-lg-10 col-md-10 col-sm-10 col-10 mx-auto" style="padding-bottom: 5%;text-align: center;">
  <div class="row">
    
<h2 class="getstartedtext">Design Strategy for How It Looks to How It Works!</h2>
<p style="color: white;text-align: center;">Creativity, customer focus, technological innovation at its finest with well-defined design processes at SPEC INDIA</p>
  </div>
  <!-- <div class="row" style="text-align: center;">
    <div class="col-lg-3 col-md-6 col-sm-12 col-12"style="padding-top:5%;text-align:center">
      <img src="step1_s1.png"  class="card" >
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="padding-top:5%">
      <img src="step2_s1.png"  class="card">
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="padding-top:5%">
      <img src="step3_s1.png"  class="card">
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12 col-12" style="padding-top:5%">
      <img src="step4_s1.png"  class="card">
    </div>
  </div> -->
  <!-- <div class="row">
    <div class="col-lg-3 image">
      <img src="step1_s1.png">
      <div class="text">
        <h3>Hello World</h3>
        <p>Life is too important to be taken seriously!</p>
      </div>
    </div>
    <div class="col-lg-3">
      <img src="step2_s1.png" class="image">
    </div>
    <div class="col-lg-3">
      <img src="step3_s1.png" class="image">
    </div>
    <div class="col-lg-3">
      <img src="step4_s1.png" class="image">
    </div>
  </div>
</div> -->
<div class="row col-lg-10 col-md-10 col-sm-8 col-8 mx-auto" >
<div class="col-lg-3 col-md-3 col-sm-6 col-12 container box" >
  <img src="step1_s1.png" alt="Avatar" class="finalimg">
  <!-- <p class="sub">Analysis</p> -->
  <!-- <div class="overlay">
    <div class="text">
      <p>Brainstrom Your Idea</p>
      <hr>
      <p>understand Design Requirements</p>
      <hr>
      <p>Target Audiemce Analysis</p>
      <hr>
      <p>Competitive Analysis</p>
      <hr>
      <p>UI/UX Consulting</p>
    </div>
  </div> -->
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-12 container box">
  <img src="step2_s1.png" alt="Avatar" class="finalimg">
  <!-- <p class="sub">Design</p> -->
  <!-- <div class="overlay">
    <div class="text">
      <p>Wireframe</p>
      <hr>
      <p>Website Design</p>
      <hr>
      <p>Mobile App Design</p>
      <hr>
      <p>Logo Design</p>
      <hr>
      <p>Brochure Design</p>
    </div>
  </div> -->
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-12 container box">
  <img src="step3_s1.png" alt="Avatar" class="finalimg">
  <!-- <p class="sub">HTML</p> -->
  <!-- <div class="overlay">
    <div class="text">
      <p>Clickable Prototype</p>
      <hr>
      <p>HTML5/CSS3</p>
      <hr>
      <p>Responsive HTML</p>
      <hr>
      <p>HTML Template</p>
      <hr>
      <p>Theme Custamization</p>
    </div>
  </div> -->
</div>
<div class="col-lg-3 col-md-3 col-sm-6 col-12 container box">
  <img src="step4_s1.png" alt="Avatar" class="finalimg">
  <!-- <p class="sub">Quality Assurance</p> -->
  <!-- <div class="overlay">
    <div class="text">
      <p>Define Test Strategy</p>
      <hr>
      <p>Cross Browser Testing</p>
      <hr>
      <p>Device Compatibility Testing</p>
      <hr>
      <p>Usability Testing</p>
    </div>
  </div> -->
</div>

</div>
</div>
<!-- getstarted -->
<div class="sectionthree">
<div class="row getstarted">
<h2 class="getstartedtext">Get started today</h2>
</div>
<div class="row col-lg-12 col-md-10 col-sm-10 col-10 mx-auto" style="padding-top: 5%;text-align: center;">
  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
    <img src="Contact-Us.svg" class="images">
    <h4 class="imgsubtext">1. Contact Us</h4>
    <p class="imgminitxt">Fill the contact form protected by NDA, book a calendar and schedule a Zoom Meeting with our experts.</p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
    <img src="Get-a-Consultation.svg" class="images">
    <h4 class="imgsubtext">2. Get a Consultation</h4>
    <p class="imgminitxt">Get on a call with our team to know the feasibility of your project idea.</p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-6 col-12">
    <img src="Get-aCost-Estimation.svg" class="images">
    <h4 class="imgsubtext">3. Get a Cost Estimate</h4>
    <p class="imgminitxt">Based on the project requirements, we share a project proposal with budget and timeline estimates.</p>
 </div>
  <div class="col-lg-3 col-md-6 col-sm-6 col-12" style="
  padding-bottom: 5%;">
    <img src="Project-Kick-off.svg" class="images">
    <h4 class="imgsubtext">4. Project Kickoff</h4>
    <p class="imgminitxt">Once the project is signed, we bring together a team from a range of disciplines to kick start your project.</p>
  </div>
</div>
</div>
<!-- uiux design -->
<div class="col-lg-10 col-md-10 col-sm-10 col-10 mx-auto">
  <div class="row  uidesign">
    <h2 class="uitext">Our UI/UX Design Services</h2>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
<img src="Ethereum-Contract-Compatibility.svg" class="uiimages">
<h4 class="imgsubtext">High-fidelity Prototype</h4>
<p class="imgminitxt">We create a prototype to demonstrate the behavior of the application and show how it would work in reality. We design fully-interactive prototypes to give you an idea of the workflow of your project.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <img src="Telemedicine-Software-Development-1.svg" class="uiimages">
      <h4 class="imgsubtext">Wireframes</h4>
      <p class="imgminitxt">We design wireframes to provide you an outline of a mobile or web app by demonstrating content, structure and functionality that will exist on your app’s and software’s pages.</p>
          </div>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
<img src="Development.svg" class="uiimages">
<h4 class="imgsubtext">Mobile and Web User Interface Design</h4>
<p class="imgminitxt">We deliver our best efforts to ingeniously convert your ideas and thoughts into a clear and fully functional design. We design user interfaces that conform to what the user requires and understands.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <img src="Mobile-Apps-1.svg" class="uiimages">
      <h4 class="imgsubtext">Cross-Platform Compatibility</h4>
      <p class="imgminitxt">Focusing on the core principles of UI design and functionality implementation, we design and deliver responsive and cross-platform compatible designs to ensure that it works across different platforms.</p>
          </div>
  </div>
  <div class="row" style="text-align: center;">
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
<img src="Technical-Component-Definition.svg" class="uiimages">
<h4 class="imgsubtext">Technical Design</h4>
<p class="imgminitxt">Our team can also create a technical design that helps our clients understand the technical workflow of the project. In technical design, we define technology stack for all the components of the app, third-party integrations and interactions of services and APIs.</p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
      <img src="Software-redesign.svg" class="uiimages">
      <h4 class="imgsubtext">Software Redesign</h4>
      <p class="imgminitxt">If you already have an app or a website but it does not look appealing or professional, we can help you by re-designing the entire website or application. After evaluating your app and understanding the users, we make your software look engaging and beautiful.</p>
          </div>
  </div>
</div>
<!-- technology -->
<div class="col-lg-12 col-md-10 col-sm-10 col-10 mx-auto">
  <div class="row  uidesign" style="padding-top: 5%;">
    <h2 class="uitext">Technology Expertise</h2>
  </div>
  <div class="row" style="padding-top: 5%;text-align: center;">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 ">
      <img src="ps.png">
      <img src="fig.png">
    </div>
    <div class="col-lg-2">
      <img src="xd.png">
      <img src="icn_invision.png">
    </div>
    <div class="col-lg-2">
      <img src="ai.png">
      <img src="icn_sketch.png" >
    </div>
    <div class="col-lg-2">
      <img src="ae.png">
      <img src="icn_HTML.png">
    </div>
    <div class="col-lg-2">
      <img src="pr.png">
      <img src="icn_CSS.png">
    </div>
  </div>
</div>
<!-- registration -->
<div class="col-lg-8 col-md-10 col-sm-10 col-10 mx-auto" style="padding-top: 15%;text-align: center;">
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
    <img src="madam.png">
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12 col-12">
    <h3 class="formhead">Contact Us</h3>
    <h1 style="color: white;">What can we help you with?</h1>
    
    <div class="row" >
      
      <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="padding-top: 2%;">
        <label>First Name</label><br>
     <input type="text" placeholder="Enter Your First Name">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="padding-top: 2%;">
      <label>Last Name</label><br>
   <input type="text" placeholder="Enter Your Last Name">
  </div>
    </div>
   
    <div class="row">
      
      <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="padding-top: 2%;">
        
      <label>Email-Id</label><br>
     <input type="text" placeholder="Enter Your BusinessEmail">
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-12" style="padding-top: 2%;">
      
      <label>Phone</label><br>
   <input type="tel" required placeholder="9999999999">
  </div>
    </div>

    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      <label>Purpose</label><br>
     <input type="text" placeholder="What are you looking for?" >
    </div>
    </div>
    <div class="row col-lg-3 col-md-3 col-sm-3 col-3 mx-auto" style="padding-top: 5%;padding-bottom: 5%;text-align: left;">
      <button type="submit" class="submitbutton">Submit</button>
    </div>
  </div>
</div>
</div>

</div>







</body>
</html>
