<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programming</title>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="prog.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
 /* navbar */
.nav1
{
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* pic and text */

ul.update {
  list-style-type: circle;
  color: white;
}

.end
{
    padding-right: 100px;
}

.textcol
{
    color:white;
    text-align: justify;
}
.image
{  
    height:200%;  
    width:75%;
}
@media only screen and (min-device-width:320px) and (max-device-width:768px) 
{
   /* navbar */
   
   body{
overflow-x: hidden;
   }
   .navbar
   {
       width:100%;
   }
.nav1
{
    font-size: 150%;
} 
/* pic and text */
.heading
{
font-size: 25px;
}
.updatetime {
font-size: 15px;
}
.text
  {
    font-size: 14px;
    font-weight: 100;
  }
.image
{
    height:200%;  
    width:80%;
    padding:2% 15% 2% 0; 
} 
.imagejs
{
    padding:4% 0 4% 0;
    width:60%;
    height:60%;
}
.imagepython
{
    padding:4% 0 4% 0;
    width:30%;
    height:30%;
}
.imagec
{
    padding:4% 0 4% 0;
    width:30%;
    height:30%;
}
.imagejava
{
    padding:4% 0 4% 0;
    width:30%;
    height:30%;
}
.imager
{
    padding:4% 0 4% 0;
    width:150%;
    height:150%;
}
.imagekotlin
{
    padding:4% 0 4% 0;
    width:60%;
    height:60%;
}
.imagecsharp
{
    padding:4% 0 4% 0;
    width:100%;
    height:100%;
}
.imagephp
{
    padding:4% 0 4% 0;
    width:180%;
    height:180%;
}
.imagego
{
    padding:4% 0 4% 0;
    width:50%;
    height:50%;
}
.imagescala
{
    padding:4% 0 4% 0;
    width:25%;
    height:25%;
}
.spacing
{
    padding:0 8% 0 8%;
}
}
</style>
<body style=" background-color: black;overflow-x: hidden;max-width:100%;">
    <!-- navbar -->
    
    <div class="topnavbar" style="overflow-x: hidden;">
        <nav class="navbar navbar-inverse" style="width: 100%;">
          <ul class="nav navbar-nav left">
           <li> <a href="#" class="nav1">TechSnap</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right end">
            <li><a href="#" class="nav1">Home</a></li>
            <li><a href="#" class="nav1">Contact</a></li>
          </ul>
        </nav>
        </div>
        </body>
</html>
